<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>درباره ما - آکادمی آموزشی</title>
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>

  <header>
    <div id="dynamic-menu"></div>
  </header>

  <section class="about-section">
    <h2 id="about-title">درباره آکادمی ما</h2>
    <p id="about-desc">
      ما با هدف ارتقاء سطح آموزش در افغانستان و جهان، آکادمی آموزش آنلاین را راه‌اندازی کردیم تا همه افراد بتوانند از هر کجا و هر زمان به آموزش‌های حرفه‌ای و رایگان دسترسی داشته باشند.
    </p>
  </section>
  <section class="team-section">
  <h2 id="team-title">مدرسان ما</h2>
  <div class="team-grid">
    <div class="team-member">
      <img src="../img/teacher1.jpg" alt="استاد احمد">
      <h3>استاد احمد</h3>
      <p>برنامه‌نویسی پایتون</p>
    </div>
    <div class="team-member">
      <img src="../img/teacher2.jpg" alt="استاد سارا">
      <h3>استاد سارا</h3>
      <p>زبان انگلیسی</p>
    </div>
    <div class="team-member">
      <img src="../img/teacher3.jpg" alt="استاد عمر">
      <h3>استاد عمر</h3>
      <p>طراحی وب</p>
    </div>
  </div>

</body>
<div id="dynamic-footer"></div>
<script src=".../components/footer.js"></script>
</html>
