<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تماس با ما</title>
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>

  <header>
       <div id="dynamic-menu"></div>
   </header>
   
  <section class="contact-section">
    <h2 id="contact-title">با ما در تماس باشید</h2>
    <form class="contact-form">
      <input type="text" placeholder="نام شما" id="nameInput" required />
      <input type="email" placeholder="ایمیل شما" id="emailInput" required />
      <textarea rows="5" placeholder="پیام شما" id="messageInput" required></textarea>
      <button type="submit">ارسال پیام</button>
    </form>

    <div class="contact-info">
      <p><strong>ایمیل:</strong> info@youracademy.com</p>
      <p><strong>تلفن:</strong> 0777 000 000</p>
    </div>
  </section>

  
</body>
<div id="dynamic-footer"></div>
<script src=".../components/footer.js"></script>
</html>
