<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>دوره‌های آموزشی</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
 
<body>
  <header>
   <div id="dynamic-menu"></div>
  </header>

  <section class="course-section">
    <h2>دوره‌های موجود</h2>
    <div class="courses-grid">
      <div class="course-card">
        <img src="../img/python.jpg" alt="Python Course">
        <h3>یادگیری Python از صفر</h3>
        <p>۱۰ جلسه | مدرس: احمد</p>
        <a href="#" class="btn-primary">ثبت‌نام رایگان</a>
      </div>

      <div class="course-card">
        <img src="../img/english.jpg" alt="English Course">
        <h3>آموزش زبان انگلیسی</h3>
        <p>۱۵ جلسه | مدرس: سارا</p>
        <a href="#" class="btn-primary">شروع یادگیری</a>
      </div>

      <div class="course-card">
        <img src="../img/web.jpg" alt="Web Development">
        <h3>برنامه‌نویسی وب</h3>
        <p>۲۰ جلسه | پروژه‌محور</p>
        <a href="#" class="btn-primary">اطلاعات بیشتر</a>
      </div>
    </div>
  </section>

  
</body>
<div id="dynamic-footer"></div>
<script src=".../components/footer.js"></script>
</html>