<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ثبت‌نام دوره</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
 
<body>

  <header>
	<div id="dynamic-menu"></div>
  </header>

  <section class="register-section">
    <h2 id="register-title">فرم ثبت‌نام دوره</h2>
    <form class="register-form">
      <input type="text" placeholder="نام کامل" required />
      <input type="email" placeholder="ایمیل" required />
      <input type="tel" placeholder="شماره تماس" required />
      <select required>
        <option value="">انتخاب دوره</option>
        <option value="python">Python</option>
        <option value="english">زبان انگلیسی</option>
        <option value="web">برنامه‌نویسی وب</option>
      </select>
      <button type="submit">ثبت‌نام</button>
    </form>
  </section>

 
</body>
<div id="dynamic-footer"></div>
<script src=".../components/footer.js"></script>
</html>