<section class="profile-settings">
  <h2 id="settings-title">تنظیمات پروفایل</h2>
  <form class="settings-form">
    <input type="text" placeholder="نام کامل" value="کاربر نمونه" />
    <input type="email" placeholder="ایمیل" value="user@example.com" />
    <input type="password" placeholder="رمز عبور جدید" />
    <select>
      <option>دری</option>
      <option>پشتو</option>
      <option>English</option>
    </select>
    <button type="submit">ذخیره تغییرات</button>
  </form>
</section>